# LearnKafka

./: README.md  build.gradle  settings.gradle
.run/: KafkaConsumerApplication.run.xml  KafkaProducerApplication.run.xml
common/src/main/java/consumer/config/: KafkaConsumerConfig.java
common/src/main/java/kafka/common/serializer/: EmployeeSerializer.java
consumer/: build.gradle
consumer/src/main/java/kafka/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/kafka/consumer/config/: AppConfig.java  KafkaConsumerRunnable.java
consumer/src/main/java/kafka/consumer/model/: KafkaConsumerConfig.java
consumer/src/main/java/kafka/consumer/processor/: AnnoucementRecordsProcessor.java
consumer/src/main/java/kafka/consumer/runner/: KafkaConsumerCommandLineRunner.java
consumer/src/main/resources/: application.kafka.properties
consumer/src/main/resources/config/: topic_announce.json
kafka-topic-manager/: build.gradle
kafka-topic-manager/src/main/java/kafka/config/topic/manager/consumer/: ConsumerConfigLoader.java  IConsumerRecordsProcessor.java  KafkaConsumerRunner.java
kafka-topic-manager/src/main/java/kafka/config/topic/manager/model/: FetchMechanism.java  KafkaConfigBase.java  KafkaConsumerConfigBase.java  KafkaConsumerTopicConfig.java  Pair.java
producer/: build.gradle
producer/src/main/java/kafka/producer/: KafkaProducerApplication.java
producer/src/main/java/kafka/producer/config/: AppConfig.java  KafkaProducerController.java
producer/src/main/resources/: application.kafka.properties
src/main/resources/: kafkaConfig.json
