#No need to connect to all brokers in cluster, connecting to any one of them is enough.
#However, good to provide a list of brokers for backup
bootstrap.servers=localhost:9092

#KafkaConsumer instances can only receive data that match key and value serializer types it is configured with.
# This has to match the type of data which would be received from the topic.
# If StringSerializer is defined and you try to receive Long value, application will throw exception
# org.apache.kafka.common.errors.SerializationException: Can't convert value of class java.lang.Long to class org.apache.kafka.common.serialization.StringSerializer specified in value.serializer

# Key is used to derive the partition number to send message to, for load distribution.
topic.announce.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Value is the actual message which is being published by producer
topic.announce.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.generic.topic=announce_topic
kafka.consumer.generic.topic.group=announce_topic_group
kafka.consumer.generic.topic.partitioned=announce_topic_part