#No need to connect to all brokers in cluster, connecting to any one of them is enough.
#However, good to provide a list of brokers for backup
bootstrap.servers=localhost:9092

#KafkaProducer instances can only send ProducerRecord that match key and value serializer types it is configured with.
# This has to match the type of data which would be sent to the topic.
# If StringSerializer is defined and you try to send Integer value, application will throw exception
# org.apache.kafka.common.errors.SerializationException: Can't convert value of class java.lang.Long to class org.apache.kafka.common.serialization.StringSerializer specified in value.serializer

# Key is used to derive the partition number to send message to, for load distribution.
topic.announce.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#Value is the actual message which is being published by producer
topic.announce.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.publisher.generic.topic=announce_topic